# tracker-enabled-dbcontext

./: .gitignore  README.md  TrackerEnabledDbContext.sln
Tests/SampleLogMaker.Core/: SampleLogMaker.Core.csproj
Tests/SampleLogMaker.Core/Data/: SampleLogMakerCoreContext.cs
Tests/TrackerEnabledDbContext.Core.Tests/: DisconnectedContextTests.cs  EventTests.cs  SoftDeleteTests.cs  TestTrackerContext.cs  TrackerContextIntegrationTests.cs
Tests/TrackerEnabledDbContext.Tests/: ISoftDeletable.cs
Tests/TrackerEnabledDbContext.Tests/Models/: SoftDeletableModel.cs
TracerEnabledDbContext.Core.Identity/: TrackerEnabledDbContext.Core.Identity.csproj  TrackerIdentityContext.cs
TrackerEnabledDbContext/: CoreTracker.cs  TrackerEnabledDbContext.projitems
TrackerEnabledDbContext.Core/: TrackerContext.cs  TrackerEnabledDbContext.Core.csproj
TrackerEnabledDbContext/Auditors/: AdditionLogDetailsAuditor.cs  ChangeLogDetailsAuditor.cs  DeletionLogDetailsAuditor.cs  LogAuditor.cs  UnDeletedLogDetailsAuditor.cs
TrackerEnabledDbContext/Auditors/Helpers/: DbEntryValuesWrapper.cs
TrackerEnabledDbContext/Configuration/: DbContextExtensions.cs  EntityTrackingConfiguration.cs  GlobalTrackingConfig.cs
TrackerEnabledDbContext/EventArgs/: AuditLogGeneratedEventArgs.cs
TrackerEnabledDbContext/Extensions/: TypeExtensions.cs
TrackerEnabledDbContext/Interfaces/: IDbContext.cs  ITrackerContext.cs
TrackerEnabledDbContext/Tools/: LogDataMigration.cs
