<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MyKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/korser1/tracker-enabled-dbcontext</PackageProjectUrl>
    
    <PackageId>TrackerEnabledDbContext.EFCore</PackageId>
    <Title>Tracker enabled DbContext for .Net Core</Title>
    <Authors>korser</Authors>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>

    <Version>3.1.20</Version>
    <Copyright>2022</Copyright>
    
    <PackageTags>SQL, Database, EntityFramework</PackageTags>
    
    <Company>Sergei Korolev</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Tracker-enabled DbContext for EF Core
      Forked from https://github.com/asulwer/tracker-enabled-dbcontext

      Enhancements: Avoid multiple selects for one changed entity, add possibility to insert new data to context inside OnAuditLogGenerated event handler
    </Description>
    <copyright>Copyright 2019</copyright>
    <tags>EFCore .NetCore Tracking Audit DbContext</tags>

    <AssemblyVersion>3.1.20</AssemblyVersion>
    <FileVersion>3.1.20</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
  </ItemGroup>

  <Import Project="..\TrackerEnabledDbContext\TrackerEnabledDbContext.projitems" Label="Shared" />

</Project>
